{
  database: {
    uri: "postgresql://lemmy:${POSTGRES_PASSWORD}@postgres:5432/lemmy"
  }

  pictrs: {
    url: "http://pictrs:8080/"
    api_key: "${PICTRS_API_KEY}"
  }

  setup: {
    admin_username: "${LEMMY_ADMIN_USERNAME}"
    admin_password: "${LEMMY_ADMIN_PASSWORD}"
    admin_email: "${LEMMY_ADMIN_EMAIL}"
    site_name: "NU31 Hackerspace"
  }

  hostname: "${LEMMY_HOSTNAME}"
  bind: "0.0.0.0"
  port: 8536
  tls_enabled: true

  email: {
    smtp_server: "${LEMMY_SMTP_SERVER}"
    smtp_login: "${LEMMY_SMTP_LOGIN}"
    smtp_password: "${LEMMY_SMTP_PASSWORD}"
    smtp_from_address: "${LEMMY_SMTP_FROM}"
    tls_type: "${LEMMY_SMTP_TLS}"
  }
}
